# ExchangeRates

./: .env  Architecture.drawio  OzExchangeRates.sln  README.md  UpdatedArchitecture.drawio  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/OzExchangeRates.Core/OzExchangeRates.Core/: OzExchangeRates.Core.csproj  ServiceHost.cs
Core/OzExchangeRates.Core/OzExchangeRates.Core/Enums/: Exchanges.cs  RoutingKeys.cs  TypeOfCurrency.cs
Core/OzExchangeRates.Core/OzExchangeRates.Core/Models/: AddNewJobModel.cs  ConnectorClientModel.cs  RabbitSettings.cs
ExchangeRates.Api/: Dockerfile  ExchangeRates.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExchangeRates.Api/Controllers/: WeatherForecastController.cs
ExchangeRates.Api/Properties/: launchSettings.json
Services/BTBConnector/: BTBConnector.csproj  BtbConnector.drawio  Dockerfile  Program.cs  README.md  appsettings.json
Services/BTBConnector/Constants/: HttpClientConstants.cs
Services/BTBConnector/Enums/: Exchanges.cs  RoutingKey.cs
Services/BTBConnector/Interfaces/: IClientConnectorService.cs
Services/BTBConnector/Models/: CommandModel.cs  DailyRates.cs  Exchanges.cs  RabbitSettings.cs
Services/BTBConnector/Properties/: launchSettings.json
Services/BTBConnector/Services/: ClientConnectorService.cs  RabbitCommandHandlerService.cs  RabbitMqService.cs  RabbitService.cs  RegisterJobService.cs
Services/Loader/: Dockerfile  Loader.csproj  Program.cs  README.md  appsettings.json
Services/Loader/Models/: Exchange.cs  RabbitSettings.cs
Services/Loader/Properties/: launchSettings.json
Services/Loader/Services/: RabbitService.cs
Services/ReportApi/: Dockerfile  Program.cs  README.md  ReportApi.csproj  ReportApi.xml  Startup.cs
Services/ReportApi/Controllers/: ReportController.cs
Services/ReportApi/Properties/: launchSettings.json
Services/Scheduler/: Dockerfile  Program.cs  README.md  Scheduler.csproj  Scheduler.xml  Startup.cs  appsettings.json  jobs.json
Services/Scheduler/Controllers/: SchedulerController.cs
Services/Scheduler/Enums/: Exchanges.cs  RoutingKey.cs
Services/Scheduler/Jods/: JobExecutor.cs
Services/Scheduler/MediatR/Command/: AddNewJobHandler.cs  SendCommandHandler.cs
Services/Scheduler/MediatR/Models/: CommandModel.cs
Services/Scheduler/Models/: CommandModel.cs  Exchanges.cs  JobOption.cs  JobServiceOptions.cs  RabbitSettings.cs
Services/Scheduler/Properties/: launchSettings.json
Services/Scheduler/Services/: RabbitCommandHandlerService.cs  RabbitMqService.cs  RabbitPublishService.cs  RabbitService.cs
Services/Scheduler/Solution Items/: README.md  Scheduler.drawio
Services/Scheduler/SolutionItems/: README.md
Tests/Services/BTBConnectorTests/: BTBConnectorTests.csproj  ClientConnectionServiceTests.cs  TestHelpers.cs
